swagger.yaml (before)
swagger:  "2.0"

################################################################################
#                              API Information                                 #
################################################################################
info:
  version:      "0.1"
  title:        "Firebase Cloud Messaging HTTP Protocol"
  description:  "Firebase Cloud Messaging HTTP Protocol"
  contact:
    name:       Winnie Li
    email:      winnieli@exosite.com

externalDocs:
  description:  Firebase documentation
  url:          https://firebase.google.com/docs/cloud-messaging/http-server-ref

host:     fcm.googleapis.com

basePath: /fcm

tags:
  - name:         messaging
    description:  TBD
schemes:
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/x-www-form-urlencoded
produces:
  - application/json

################################################################################
#                      Service Configuration Parameters                        #
################################################################################

x-exosite-config-parameters:
  - name:         Authentication
    description:  Authentication Key
    type:         string
    required:     true


################################################################################
#                                  Security                                    #
################################################################################
securityDefinitions:
  ApiKeyAuth:
    description: Authentication key
    type: apiKey
    in: header
    name: Authorization

security:
  - ApiKeyAuth: []

parameters:
  Authorization:
    name:         Authorization
    in:           header
    description:  Authorization key
    type:         string
    required:     true
    x-exosite-restricted: true

################################################################################
#                                           Paths                              #
################################################################################
paths:
  /send:
    post:
      tags:
        - send
      operationId:  send
      description:  messaging send
      x-exosite-example:    >
                    -- test
      parameters:
        - name: body
          in: body
          description:  The send data.
          required: true
          schema:
            $ref: "#/definitions/Send"
      responses:
        "200":
          description:  messaging sended
          schema:
            description:  messaging sended
            type: object
        "400":
          description:  Only applies for JSON requests. Indicates that the request could not be parsed as JSON, or it contained invalid fields (for instance, passing a string where a number was expected). The exact failure reason is described in the response and the problem should be addressed before the request can be retried.
          schema:
            description: TBD
            type: object
        "401":
          description:  There was an error authenticating the sender account.
          schema:
            description: TBD
            type: object
        default:
          description: error
          schema:
            $ref: "#/definitions/ErrorResponse"

################################################################################
#                                 Definitions                                  #
################################################################################

definitions:

  Send:
    description: The messaging send
    type: object
    properties:
      to:
        description:  This parameter specifies the recipient of a message. The value can be a device's registration token, a device group's notification key, or a single topic (prefixed with /topics/). To send to multiple topics, use the condition parameter.
        type: string
      registration_ids:
        description: | 
          This parameter specifies the recipient of a multicast message, a message sent to more than one registration token.
          The value should be an array of registration tokens to which to send the multicast message. The array must contain at least 1 and at most 1000 registration tokens. To send a message to a single device, use the to parameter.
          Multicast messages are only allowed using the HTTP JSON format.
        type: array
        items: 
          type: string
          description: device token
      condition:
        description:  |
          This parameter specifies a logical expression of conditions that determine the message target.
          Supported condition: Topic, formatted as "'yourTopic' in topics". This value is case-insensitive.
          Supported operators: &&, ||. Maximum two operators per topic message supported.
        type: string
      collapse_key:
        description: |
          This parameter identifies a group of messages (e.g., with collapse_key: "Updates Available") that can be collapsed, so that only the last message gets sent when delivery can be resumed. This is intended to avoid sending too many of the same messages when the device comes back online or becomes active.
          Note that there is no guarantee of the order in which messages get sent.
          Note: A maximum of 4 different collapse keys is allowed at any given time. This means a FCM connection server can simultaneously store 4 different messages per client app. If you exceed this number, there is no guarantee which 4 collapse keys the FCM connection server will keep.
        type: string
      priority:
        description: |
          Sets the priority of the message. Valid values are "normal" and "high." On iOS, these correspond to APNs priorities 5 and 10.
          By default, notification messages are sent with high priority, and data messages are sent with normal priority. Normal priority optimizes the client app's battery consumption and should be used unless immediate delivery is required. For messages with normal priority, the app may receive the message with unspecified delay.
          When a message is sent with high priority, it is sent immediately, and the app can display a notification.
        type: string
      content_available:
        description: On iOS, use this field to represent content-available in the APNs payload. When a notification or message is sent and this is set to true, an inactive client app is awoken, and the message is sent through APNs as a silent notification and not through the FCM connection server. Note that silent notifications in APNs are not guaranteed to be delivered, and can depend on factors such as the user turning on Low Power Mode, force quitting the app, etc. On Android, data messages wake the app by default. On Chrome, currently not supported.
        type: boolean
      mutable_content:
        description: Currently for iOS 10+ devices only. On iOS, use this field to represent mutable-content in the APNs payload. When a notification is sent and this is set to true, the content of the notification can be modified before it is displayed, using a Notification Service app extension. This parameter will be ignored for Android and web.
        type: boolean
      time_to_live:
        description: This parameter specifies how long (in seconds) the message should be kept in FCM storage if the device is offline. The maximum time to live supported is 4 weeks, and the default value is 4 weeks. For more information, see Setting the lifespan of a message.
        type: number
      restricted_package_name:
        description: This parameter specifies the package name of the application where the registration tokens must match in order to receive the message.
        type: string
      dry_run:
        description: |
          This parameter, when set to true, allows developers to test a request without actually sending a message.
          The default value is false.
        type: boolean
        default: false
      data:
        description: |
          This parameter specifies the custom key-value pairs of the message's payload. 
          For example, with data:{"score":"3x1"}:
          On iOS, if the message is sent via APNs, it represents the custom data fields. If it is sent via FCM connection server, it would be represented as key value dictionary in AppDelegate application:didReceiveRemoteNotification:.
          On Android, this would result in an intent extra named score with the string value 3x1.
          The key should not be a reserved word ("from" or any word starting with "google" or "gcm"). Do not use any of the words defined in this table (such as collapse_key).
          Values in string types are recommended. You have to convert values in objects or other non-string data types (e.g., integers or booleans) to string.
        type: object
        additionalProperties:
          description: TBD
          type: string
      notification:
        description: |
          This parameter specifies the predefined, user-visible key-value pairs of the notification payload. See Notification payload support for detail. For more information about notification message and data message options, see Message types. If a notification payload is provided, or the content_available option is set to true for a message to an iOS device, the message is sent through APNs, otherwise it is sent through the FCM connection server.
        type: object
        additionalProperties:
          description: TBD
          type: string

  ErrorResponse:
    description: Request error
    type: object
    properties:
      error:
        type: string
        description: Error message
      status:
        type: integer
        description: Response code
      type:
        type: string
        description: Error type

swagger.yaml (after)
swagger:  "2.0"

################################################################################
#                              API Information                                 #
################################################################################
info:
  version:      "0.1"
  title:        "Firebase Cloud Messaging HTTP Protocol"
  description:  "Firebase Cloud Messaging HTTP Protocol"
  contact:
    name:       Winnie Li
    email:      winnieli@exosite.com

externalDocs:
  description:  Firebase documentation
  url:          https://firebase.google.com/docs/cloud-messaging/http-server-ref

host:     fcm.googleapis.com

basePath: /fcm

tags:
  - name:         messaging
    description:  TBD
schemes:
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/x-www-form-urlencoded
produces:
  - application/json

################################################################################
#                      Service Configuration Parameters                        #
################################################################################

x-exosite-config-parameters:
  - name:         Authentication
    description:  Authentication Key
    type:         string
    required:     true


################################################################################
#                                  Security                                    #
################################################################################
securityDefinitions:
  ApiKeyAuth:
    description: Authentication key
    type: apiKey
    in: header
    name: Authorization

security:
  - ApiKeyAuth: []

parameters:
  Authorization:
    name:         Authorization
    in:           header
    description:  Authorization key
    type:         string
    required:     true
    x-exosite-restricted: true

################################################################################
#                                           Paths                              #
################################################################################
paths:
  /send:
    post:
      tags:
        - send
      operationId:  send
      description:  messaging send
      x-exosite-example:    >
                    -- test
      parameters:
        - name: body
          in: body
          description:  The send data.
          required: true
          schema:
            $ref: "#/definitions/Send"
      responses:
        "200":
          description:  messaging sended
          schema:
            description:  messaging sended
            type: object
            schema:
              $ref: "#/definitions/Success"

        "400":
          description:  Only applies for JSON requests. Indicates that the request could not be parsed as JSON, or it contained invalid fields (for instance, passing a string where a number was expected). The exact failure reason is described in the response and the problem should be addressed before the request can be retried.
          schema:
            description: TBD
            type: object
        "401":
          description:  There was an error authenticating the sender account.
          schema:
            description: TBD
            type: object
        default:
          description: error
          schema:
            $ref: "#/definitions/ErrorResponse"

################################################################################
#                                 Definitions                                  #
################################################################################

definitions:

  Send:
    description: The messaging send
    type: object
    properties:
      to:
        description:  This parameter specifies the recipient of a message. The value can be a device's registration token, a device group's notification key, or a single topic (prefixed with /topics/). To send to multiple topics, use the condition parameter.
        type: string
      registration_ids:
        description: | 
          This parameter specifies the recipient of a multicast message, a message sent to more than one registration token.
          The value should be an array of registration tokens to which to send the multicast message. The array must contain at least 1 and at most 1000 registration tokens. To send a message to a single device, use the to parameter.
          Multicast messages are only allowed using the HTTP JSON format.
        type: array
        items: 
          type: string
          description: device token
      condition:
        description:  |
          This parameter specifies a logical expression of conditions that determine the message target.
          Supported condition: Topic, formatted as "'yourTopic' in topics". This value is case-insensitive.
          Supported operators: &&, ||. Maximum two operators per topic message supported.
        type: string
      collapse_key:
        description: |
          This parameter identifies a group of messages (e.g., with collapse_key: "Updates Available") that can be collapsed, so that only the last message gets sent when delivery can be resumed. This is intended to avoid sending too many of the same messages when the device comes back online or becomes active.
          Note that there is no guarantee of the order in which messages get sent.
          Note: A maximum of 4 different collapse keys is allowed at any given time. This means a FCM connection server can simultaneously store 4 different messages per client app. If you exceed this number, there is no guarantee which 4 collapse keys the FCM connection server will keep.
        type: string
      priority:
        description: |
          Sets the priority of the message. Valid values are "normal" and "high." On iOS, these correspond to APNs priorities 5 and 10.
          By default, notification messages are sent with high priority, and data messages are sent with normal priority. Normal priority optimizes the client app's battery consumption and should be used unless immediate delivery is required. For messages with normal priority, the app may receive the message with unspecified delay.
          When a message is sent with high priority, it is sent immediately, and the app can display a notification.
        type: string
      content_available:
        description: On iOS, use this field to represent content-available in the APNs payload. When a notification or message is sent and this is set to true, an inactive client app is awoken, and the message is sent through APNs as a silent notification and not through the FCM connection server. Note that silent notifications in APNs are not guaranteed to be delivered, and can depend on factors such as the user turning on Low Power Mode, force quitting the app, etc. On Android, data messages wake the app by default. On Chrome, currently not supported.
        type: boolean
      mutable_content:
        description: Currently for iOS 10+ devices only. On iOS, use this field to represent mutable-content in the APNs payload. When a notification is sent and this is set to true, the content of the notification can be modified before it is displayed, using a Notification Service app extension. This parameter will be ignored for Android and web.
        type: boolean
      time_to_live:
        description: This parameter specifies how long (in seconds) the message should be kept in FCM storage if the device is offline. The maximum time to live supported is 4 weeks, and the default value is 4 weeks. For more information, see Setting the lifespan of a message.
        type: number
      restricted_package_name:
        description: This parameter specifies the package name of the application where the registration tokens must match in order to receive the message.
        type: string
      dry_run:
        description: |
          This parameter, when set to true, allows developers to test a request without actually sending a message.
          The default value is false.
        type: boolean
        default: false
      data:
        description: |
          This parameter specifies the custom key-value pairs of the message's payload. 
          For example, with data:{"score":"3x1"}:
          On iOS, if the message is sent via APNs, it represents the custom data fields. If it is sent via FCM connection server, it would be represented as key value dictionary in AppDelegate application:didReceiveRemoteNotification:.
          On Android, this would result in an intent extra named score with the string value 3x1.
          The key should not be a reserved word ("from" or any word starting with "google" or "gcm"). Do not use any of the words defined in this table (such as collapse_key).
          Values in string types are recommended. You have to convert values in objects or other non-string data types (e.g., integers or booleans) to string.
        type: object
        additionalProperties:
          description: TBD
          type: string
      notification:
        description: |
          This parameter specifies the predefined, user-visible key-value pairs of the notification payload. See Notification payload support for detail. For more information about notification message and data message options, see Message types. If a notification payload is provided, or the content_available option is set to true for a message to an iOS device, the message is sent through APNs, otherwise it is sent through the FCM connection server.
        type: object
        additionalProperties:
          description: TBD
          type: string

  ErrorResponse:
    description: Request error
    type: object
    properties:
      error:
        type: string
        description: Error message
      status:
        type: integer
        description: Response code
      type:
        type: string
        description: Error type
  Success:
    description: Request success
    type: object
    properties:
      multicast_id:
        description: Unique ID (number) identifying the multicast message.
        type: number
      success:
        description: Number of messages that were processed without an error.
        type: number
      failure:
        description: Number of messages that could not be processed.
        type: number
      canonical_ids:
        description: Number of results that contain a canonical registration token.
        type: number
      results:
        description: Array of objects representing the status of the messages processed.
        type: array
        items: 
          type: object
          description: TBD
          properties:
            message_id:
              description: String specifying a unique ID for each successfully processed message.
              type: string
            registration_id:
              description: Optional string specifying the canonical registration token for the client app that the message was processed and sent to.
              type: string
            error:
              description: String specifying the error that occurred when processing the message for the recipient.
              type: string

swagger.yaml (diff)
@@ -88,6 +88,9 @@ paths:
           schema:
             description:  messaging sended
             type: object
+            schema:
+              $ref: "#/definitions/Success"
+
         "400":
           description:  Only applies for JSON requests. Indicates that the request could not be parsed as JSON, or it contained invalid fields (for instance, passing a string where a number was expected). The exact failure reason is described in the response and the problem should be addressed before the request can be retried.
           schema:
@@ -194,3 +197,35 @@ definitions:
       type:
         type: string
         description: Error type
+  Success:
+    description: Request success
+    type: object
+    properties:
+      multicast_id:
+        description: Unique ID (number) identifying the multicast message.
+        type: number
+      success:
+        description: Number of messages that were processed without an error.
+        type: number
+      failure:
+        description: Number of messages that could not be processed.
+        type: number
+      canonical_ids:
+        description: Number of results that contain a canonical registration token.
+        type: number
+      results:
+        description: Array of objects representing the status of the messages processed.
+        type: array
+        items: 
+          type: object
+          description: TBD
+          properties:
+            message_id:
+              description: String specifying a unique ID for each successfully processed message.
+              type: string
+            registration_id:
+              description: Optional string specifying the canonical registration token for the client app that the message was processed and sent to.
+              type: string
+            error:
+              description: String specifying the error that occurred when processing the message for the recipient.
+              type: string
